<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./vendors/bootstrap-4.3.1/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>
    <div class="container">
        <div class="box-1 row justify-content-center">
            <nav class="navbar navbar-expand-md navbar-dark">
                <a class="navbar-brand ml-5" href="#"><img src="assets/img/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1"
                    aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar1">
                    <ul class="navbar-nav ml-5">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Featuers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shortcodes</a>
                        </li>
                        <li class="nav-item mr-5">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="assets/img/icon-cart.svg" alt=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="assets/img/icon-search.svg" alt=""></a>
                        </li>

                    </ul>
                </div>
            </nav>
            <div id="carouselExampleIndicators" class="carousel slide row align-content-center" data-ride="carousel"
                data-interval="false">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100 h-100" src="..." alt=" ">

                        <h5>Unique and Modern Design</h5>
                        <h3>Portfolio PSD Template</h3>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                            placerat facer possim assum.</p>
                        <button type="button" class="btn btn-secondary">GET STARTED</button>

                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 h-100" src="..." alt=" ">

                        <h5>Unique and Modern Design</h5>
                        <h3>Portfolio PSD Template</h3>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                            placerat facer possim assum.</p>
                        <button type="button" class="btn btn-secondary">GET STARTED</button>

                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 h-100" src="..." alt=" ">

                        <h5>Unique and Modern Design</h5>
                        <h3>Portfolio PSD Template</h3>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                            placerat facer possim assum.</p>
                        <button type="button" class="btn btn-secondary">GET STARTED</button>

                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 h-100" src="..." alt=" ">

                        <h5>Unique and Modern Design</h5>
                        <h3>Portfolio PSD Template</h3>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                            placerat facer possim assum.</p>
                        <button type="button" class="btn btn-secondary">GET STARTED</button>

                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 h-100" src="..." alt=" ">

                        <h5>Unique and Modern Design</h5>
                        <h3>Portfolio PSD Template</h3>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                            placerat facer possim assum.</p>
                        <button type="button" class="btn btn-secondary">GET STARTED</button>

                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>
        <div class="box-2 row col-12 justify-content-between mt-5">
            <div class="card row align-items-center" style="width: 15%;">
                <img class="card-img-top w-50" src="assets/img/box-2W&AD.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Web & App Design</h5>
                    <p class="card-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming
                        id quod mazim.</p>
                </div>
                <div class="borderBottom"></div>
            </div>
            <div class="card row align-items-center" style="width: 15%;">
                <img class="card-img-top w-50" src="assets/img/box-2Marketing.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Development</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet.</p>
                </div>
                <div class="borderBottom"></div>
            </div>
            <div class="card row align-items-center" style="width: 15%;">
                <img class="card-img-top w-50" src="assets/img/box-2Customization.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Customization</h5>
                    <p class="card-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming
                        id quod mazim.</p>
                </div>
                <div class="borderBottom"></div>
            </div>
            <div class="card row align-items-center" style="width: 15%;">
                <img class="card-img-top w-50" src="assets/img/box-2Marketing.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Marketing</h5>
                    <p class="card-text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming
                        id quod mazim.</p>
                </div>
                <div class="borderBottom"></div>
            </div>
        </div>
        <div class="box-3 row">
            <div class="col-12">
                <h3>Waxom is Realization of your Ideas.</h3>
            </div>
            <div class="col-12">
                <p>nvestigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam
                    processus dynamicus, qui sequitur mutationem consuetudium.</p>
            </div>
        </div>
        <div class="box-4 row justify-content-center">
            <div class="col-4 left"></div>
            <div class="col-4 right"></div>
            <div class="col-6 center"></div>
        </div>
        <div class="box-5 row align-content-center justify-content-center">
            <div class="col-5">
                <h4>Waxom Multipurpose WordPress Theme</h4>
                <p>Don't Forget to Rate the Template. Thanks so much!</p>
            </div>
            <div class="col-2"></div>
            <div class="col-2"><div class="btn btn-secondary">PURCHASE NOW</div></div>
        </div>
        <div class="box-6"></div>
    </div>
    <script type="text/javascript" src="./vendors/jq/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="./vendors/popover/popper.js"></script>
    <script type="text/javascript" src="./vendors/bootstrap-4.3.1/js/bootstrap.js"></script>
</body>

</html>